# AT_Pryimak_R

./: Task 1.xlsx  Task9_AT.docx
AT/: .gitignore  output.json  output.xml  pom.xml
AT/allure-results/: 0520b388-877f-4b2b-9529-42f43e8890aa-container.json  07ee2588-d917-4908-a244-029ed9cf9544-attachment  0bc7cdb5-3e5b-4805-8039-e5f3104ba579-container.json  0cce767f-d95a-4f8c-ae05-cecaabc99d4d-container.json  0d0311f2-acb6-4047-bfba-5178ba7022f7-container.json  0e97b0f7-1032-48e8-a686-c6f6ed5240c8-container.json  0f548ac2-bdfd-458b-bf67-5b21c37bbf44-container.json  0f718d11-0cb9-4865-96a9-e60299cf41eb-container.json  0faeecb1-c5e9-4a85-a58b-9ccecd357bd6-container.json  119e9b45-cd09-4c29-b204-cd89a9eda0e1-container.json  16e8b22e-3332-4d8b-8cd2-141de15954a8-container.json  179a4f99-6f52-4913-937d-e9c00c010bb2-attachment  19ed7b78-59d2-432f-ac48-aa0a9cb61845-container.json  1a9c26a3-6c60-4794-8810-f42c6597f7a4-container.json  1b1d718c-7ec4-4da8-9191-eb9c34a89778-container.json  1c67c6c9-16d8-47d8-ac71-a5bc1e7b8d15-result.json  1d5f16e0-74c2-4195-b224-18b89ca99d17-container.json  23fe6f4d-29c2-4d5c-ab54-cd2bf3bb8f34-container.json  2c34526d-12b8-43e3-bebf-38a44d7c081d-container.json  2e1e2f80-8c06-47f7-9864-0bc743c5ae04-result.json  307a0132-1e22-48cd-8462-bbbaf30c1473-result.json  361584d4-7652-4b98-bba5-333c0aa22d9e-result.json  36fd1ce2-ac90-4764-83b1-127132b83875-container.json  3c905448-a34e-4e50-801a-75a960741eb7-container.json  3e7efc4b-54cb-4067-917a-788972493ed1-container.json  45ce3bac-9fb1-4594-a42f-c050ac7ae9ae-attachment  465867e8-534a-4b4c-9926-e887b0ea7300-container.json  46f1825d-0bbb-4e13-b07d-11d238b8297a-container.json  47d74046-66c7-4848-8427-bb1df62a3d9d-container.json  49fcb537-e24e-4e15-af8d-07659a0023a6-container.json  4c08d52c-c9cd-4f44-94df-2a328390a04f-container.json  4f974540-b4d3-4fc3-8213-314c8568234a-container.json  4fc3ac55-5d63-47b9-8665-afd370bbc6a6-container.json  5187b63e-258d-40ed-a7f1-4237d160971a-attachment  545e4981-59ab-4020-bfca-24efcfcc2e9f-container.json  54d66800-f424-4b62-9a38-100bcbb7181e-container.json  5642161a-e16c-4986-a4fd-0d155f5b9ecc-result.json  5959572b-3977-4711-874d-1924f58a750e-result.json  62250697-09c0-4d94-b30c-282fbbfd9e5d-container.json  6383aa29-855b-4256-be03-2002c9a90e14-result.json  (+53 more)
AT/performence/: user.csv  user_generator.sql
AT/video/: addRowFailTest_recording_2024_18_10_16_16_58.avi  addRowFailTest_recording_2024_18_10_16_17_42.avi  addRowTest_recording_2024_18_10_16_17_01.avi  addRowTest_recording_2024_18_10_16_17_44.avi
(+39 files in other folders)
